
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --color-base-blue-500: #387E96;
    --color-base-blue-700: #065E7C;
}

html, body, input{
    font-family: 'Mulish', sans-serif;
}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-blue-700);
}

.app{
    display: grid;
    grid-template-rows: min-content max-content min-content;
    min-height: 100vh;
}

.container{
    width: min(130.5rem, 100%);
    padding: 1.6rem 3.2rem;
    margin-inline: auto;
}

header{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header > img{
    cursor: pointer;
}

form{
    flex: 1;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    height: 4rem;

    padding: 0 1.4rem;

    border: none;
    border-radius: .4rem;

    background-color: rgba(255, 255, 255, 20%);

    font-size: 1.6rem;
    line-height: 100%;
    color: white;
    font-weight: 600;
    
}

.input-wrapper input::placeholder{
    color: white;
}

.input-wrapper input:focus{
    outline: 2px solid rgba(255, 255, 255, 40%);
}

main{
    background-color: #fff;
}

section{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 3.2rem;

    margin-top: 2.4rem;
}

section > div.left img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.left{
    grid-column: span 6 / span 6;
    grid-row: span 6 / span 6;
}

.left p{
    margin-top: 3.2rem;
    font-size: 1.6rem;
    line-height: 160%;

    padding-bottom: 3.8rem;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.2rem;
}

.cabecalho h1{
    font-size: 2.4rem;
    line-height: 160%;
}

.symbols{
    display: flex;
    gap: 1.2rem;
}

.symbols #like, .symbols #deslike{
    cursor: pointer;
}

aside{
    grid-column: span 3 / span 3;
    grid-row: span 6 / span 6;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;

    height: 100%;

}

aside h1{
    font-size: 2.4rem;
    line-height: 160%;
    
}

figure{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

figure img{
    width: 15.1rem;
    height: 8.4rem;
    cursor: pointer;
}

figure figcaption h2{
    font-size: 1.8rem;
    line-height: 160%;
}

figure figcaption p{
    font-size: 1.4rem;
    line-height: 160%;
}

footer p{
    text-align: center;
    padding: 1rem;
    
    color: #fff;
}

@media (max-width: 1200px) {
    
    section{
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    aside{
        grid-column: span 6 / span 6;
    }

    .cabecalho h1{
        font-size: 2rem;
    }

    figure figcaption h2{
        font-size: 1.8rem;
        line-height: 160%;
    }
    
    figure figcaption p{
        font-size: 1.4rem;
        line-height: 160%;
    }

}   